{
  "name": "nabokovsweb-hypertext-module",
  "version": "1.0.0",
  "description": "This repository exposes the inline hypertext experience in two places:",
  "main": "index.js",
  "scripts": {
    "build:unpacked": "node scripts/build-unpacked.js",
    "dev:symlinks": "bash scripts/setup-dev-symlinks.sh",
    "dev:watch": "node scripts/watch-and-build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "playwright": "^1.56.0"
  },
  "dependencies": {
    "dompurify": "^3.2.7",
    "marked": "^16.4.0"
  }
}
